<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">
    <!--android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">-->

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="667dp"
        android:background="@color/background"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:onClick="numberEvent"

        android:textColor="#FFFFFF"
        android:textSize="20pt">

    </TextView>

    <TextView
        android:id="@+id/historial"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="713dp"
        android:background="@color/background"
        android:ems="10"

        android:inputType="textPersonName"
        android:onClick="numberEvent"

        android:textColor="#FFFFFF"
        android:textSize="20pt">

    </TextView>


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="199dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="573dp"
        android:backgroundTint="#F44336"
        android:onClick="clicOperacion"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="10pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttoncambio"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="572dp"
        android:backgroundTint="#FCB64A"
        android:onClick="clicOperacion"
        android:text="+/-"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="7pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="328dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="574dp"
        android:backgroundTint="#F44336"
        android:onClick="clicOperacion"
        android:text="DEL"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="6pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttonpotencia"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="573dp"
        android:backgroundTint="#FCB64A"
        android:onClick="clicOperacion"
        android:text="^"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="12pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttonigual"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="749dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#F44336"
        android:text="="
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="15pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttonmas"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="476dp"
        android:backgroundTint="#FCB64A"
        android:onClick="clicOperacion"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="15pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttonmenos"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="475dp"
        android:backgroundTint="#FCB64A"
        android:onClick="clicOperacion"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="15pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttonmult"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="476dp"
        android:backgroundTint="#FCB64A"
        android:onClick="clicOperacion"
        android:text="×"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="15pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="477dp"
        android:backgroundTint="#FCB64A"
        android:onClick="clicOperacion"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="15pt"
        android:textStyle="bold"
        app:cornerRadius="40px" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttondot"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="334dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="199dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="204dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="106dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="746dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="748dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="746dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#000022"
        android:onClick="clicNumero"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />


</RelativeLayout>